[global]
    monitor = 0

    follow = mouse

    width = 400
    height = 200
    origin = bottom-right
    offset = 20x50

    scale = 0

    notification_limit = 5

    indicate_hidden = yes

    shrink = no

    transparency = 0

    separator_height = 5
    
    padding = 15
    text_icon_padding = 25
    horizontal_padding = 20

    frame_width = 2
    frame_color = "#FD971F"

    separator_color = auto

    sort = yes

    idle_threshold = 120

    font = Hack 11

    line_height = 2

    markup = full
    format = "<b>%a - %s</b>\n\n<span foreground='#f5f5f5'>%b</span>"

    alignment = left
    vertical_alignment = center
     
    show_age_threshold = 60

    word_wrap = yes
    ellipsize = end

    ignore_newline = no

    stack_duplicates = true
    hide_duplicate_count = false

    show_indicators = no

    icon_position = left
    max_icon_size = 50
    icon_path = /usr/share/icons/Paper/16x16/status/:/usr/share/icons/Paper/16x16/devices/:/usr/share/icons/Paper/16x16/apps/:/usr/share/pixmaps/

    sticky_history = yes
    history_length = 5

    dmenu = /usr/bin/dmenu -p dunst:

    title = Dunst
    class = Dunst
    
    corner_radius = 6

    mouse_left_click = close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#100515"
    foreground = "#FD971F"
    frame_color = "#FD971F"
    timeout = 5
    icon = /usr/share/icons/Arc-X-D/status/16/dialog-information.png

[urgency_normal]
    background = "#100515"
    foreground = "#FD971F"
    frame_color = "#FD971F"
    timeout = 5
    icon = /usr/share/icons/Arc-X-D/status/16/dialog-question.png

[urgency_critical]
    background = "#100515"
    foreground = "#F92672"
    frame_color = "#F92672"
    timeout = 0
    icon = /usr/share/icons/Arc-X-D/status/16/dialog-warning.png
