include theme.conf

font_family		FiraCode Nerd Font Mono
font_size		12.5
disable_ligatures	cursor

url_style		dotted
url_prefixes		file http https mailto
strip_trailing_spaces	always

enable_audio_bell	no
